# ts3-bot-rest-service

./: .gitignore  pom.xml
ts3-bot-restservice-feature/: pom.xml
ts3-bot-restservice-feature/ts3-bot-feature-dynamic-channel/: pom.xml
ts3-bot-restservice-feature/ts3-bot-restservice-feature-api/: pom.xml
ts3-bot-restservice-feature/ts3-bot-restservice-feature-api/src/main/java/de/esports/aeq/ts3/bot/restservice/feature/api/: FeatureBindException.java  FeatureBinder.java  FeatureException.java  FeatureService.java
ts3-bot-restservice-feature/ts3-bot-restservice-feature-api/src/main/java/de/esports/aeq/ts3/bot/restservice/feature/api/domain/: FeatureConfTa.java
