<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ts3-bot-rest-service</artifactId>
        <groupId>de.esports.aeq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ts3-bot-feature-dynamic-channel</module>
        <module>ts3-bot-restservice-feature-api</module>
    </modules>

    <artifactId>ts3-bot-restservice-feature</artifactId>

</project>